{
    "tabWidth": 4,
    "xmlWhitespaceSensitivity": "ignore",
    "proseWrap": "always",
    "plugins": ["@prettier/plugin-xml"],
    "overrides": [
        {
            "files": "**/*.opf.hbs",
            "options": { "parser": "xml" }
        },
        {
            "files": "**/*.xhtml.hbs",
            "options": { "parser": "xml" }
        },
        {
            "files": "tsconfig.json",
            "options": { "parser": "jsonc" }
        }
    ]
}
